# Gymby.Identity

Gymby.Identity/: Gymby.Identity.csproj  Gymby.Identity.sln  Program.cs  Startup.cs  tempkey.jwk
Gymby.Identity/Configurations/: Configuration.cs
Gymby.Identity/Controlers/: AuthController.cs
Gymby.Identity/Data/: AuthDbContext.cs  DbInitializer.cs
Gymby.Identity/Data/EntityTypeConfigurations/: AppUserConfiguration.cs  IdentityUserConfiguration.cs
Gymby.Identity/Dtos/: ErrorViewModel.cs
Gymby.Identity/Interfaces/: IFileService.cs  IInternalHttpClientService.cs
Gymby.Identity/Migrations/: 20230406131336_InitialCreate.Designer.cs  20230406131336_InitialCreate.cs  20230409095717_InitialCreate.Designer.cs  20230409095717_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Gymby.Identity/Models/: AppUser.cs
Gymby.Identity/Properties/: launchSettings.json
Gymby.Identity/Properties/PublishProfiles/: gymby-auth - Web Deploy.pubxml
Gymby.Identity/Properties/ServiceDependencies/gymby-auth - Web Deploy/: profile.arm.json
Gymby.Identity/Services/: InternalHttpClientService.cs
Gymby.Identity/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Gymby.Identity/Views/: Error.cshtml  _ViewImports.cshtml
Gymby.Identity/Views/Auth/: Login.cshtml  Register.cshtml
